# WhoIsApp

./: README.md
WhoIsApp/: WhoIsApp.csproj  WhoIsApp.sln  WhoisManager.cs
WhoIsApp.Test/: WhoIsApp.Test.csproj  WhoIsTest.cs
WhoIsApp/models/: ProbabilityItem.cs  PropertyItem.cs  Result.cs  WhoIsResult.cs
WhoIsApp/services/: ModelManager.cs  NormalizationService.cs  WhoisParser.cs
