<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="String.Similarity" Version="3.0.0" />
    <PackageReference Include="WhoisClient.NET" Version="4.0.0" />
  </ItemGroup>

</Project>
